{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:JGaF1QG8pawDPPeKpilUP",
			"type": "arrow",
			"fromId": "shape:q6um4EOaABsVz4mDLoicA",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33854528697781766,
					"y": 0.5985915492957746
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 616,
			"y": 55,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6bi_mpSWot4g6AY-04c2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 42,
					"y": 91
				},
				"end": {
					"x": 92,
					"y": 270
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yjXzIgj",
			"typeName": "shape"
		},
		{
			"x": 281,
			"y": 96.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YR3DHg6j-BQ4cvvxYy1A6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hostnamea"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xh1O4V",
			"typeName": "shape"
		},
		{
			"x": 904,
			"y": 99,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wrts1lISLkV-6tuxhTqC1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 52,
					"y": 36
				},
				"end": {
					"x": 93,
					"y": 264
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ydzoYFtk",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 919,
			"y": 71.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEcwzijQE0oGGN_paC078",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searchPrams"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8tZDm8V",
			"typeName": "shape"
		},
		{
			"x": 1238,
			"y": 596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifOsWLk4dTC3MTwW5fn09",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 30,
					"y": -63
				},
				"end": {
					"x": 72,
					"y": -236
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ydx6mDEbV",
			"typeName": "shape"
		},
		{
			"x": 515,
			"y": 536.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fInbRXo73Ve0MYvtqM7j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5TMmFZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_yhmm7Iiw2PSJhrU1PsB5",
			"type": "arrow",
			"fromId": "shape:I9c1V9M_Ejs5s--d5jhXS",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010286052312403971,
					"y": 0.9766015447523853
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 164,
			"y": 519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9c1V9M_Ejs5s--d5jhXS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 92,
					"y": -158
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29n4C3V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:YbDqjE3SyEWH9RpnJ0xih",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YbDqjE3SyEWH9RpnJ0xih"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:65uuQBvXKSUpndOh0eo-Y",
			"type": "arrow",
			"fromId": "shape:Wrts1lISLkV-6tuxhTqC1",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.634721371708512,
					"y": 0.6276692412539755
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 244.5,
			"y": 325.4140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1127.4057246706043,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0617462614568258,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "https://www.example.com:8080/products/:id?category=electronics&sort=price#reviews"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ydwEkV",
			"typeName": "shape"
		},
		{
			"x": 1235,
			"y": 545.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbDqjE3SyEWH9RpnJ0xih",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hash"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9qjEwaV",
			"typeName": "shape"
		},
		{
			"x": 118,
			"y": 524.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gkfyhJTo3i-iCr-y63hce",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "protocalla"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3wcz2ol",
			"typeName": "shape"
		},
		{
			"x": 636,
			"y": 80.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFHat-TnimTw569LE_Wbo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pathname"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6p5xcLV",
			"typeName": "shape"
		},
		{
			"x": 553,
			"y": 538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6um4EOaABsVz4mDLoicA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 66,
					"y": -178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yzocPnx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qeF0g1L15NFX5LWrITogx",
			"type": "arrow",
			"fromId": "shape:pYy1nnrSrrIwWF1-OCQzK",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16502405666422024,
					"y": 0.860290776919582
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PScErGM_-OFISehSWKm0Q",
			"type": "arrow",
			"fromId": "shape:0YlI0sjYvDQJCiUBIIe7U",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47092230804179913,
					"y": 0.45320308950477056
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 776,
			"y": 540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YlI0sjYvDQJCiUBIIe7U",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 38,
					"y": -179
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yfYvAafV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A-TyNCZjSFsqaImn-SzQz",
			"type": "arrow",
			"fromId": "shape:ifOsWLk4dTC3MTwW5fn09",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8912841908191284,
					"y": 0.7730577010449795
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 325,
			"y": 161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYy1nnrSrrIwWF1-OCQzK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95,
					"y": 163
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1z4ff1Ul",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1637,
				"h": 802
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:BSJfKPTiKgDuC34S4rR7y",
			"type": "arrow",
			"fromId": "shape:H6bi_mpSWot4g6AY-04c2",
			"toId": "shape:PrH2Gu-e43DWgzWwWW1gY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42888365946067,
					"y": 0.4822807814629714
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 744,
			"y": 543.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0yB1Z6-WuJrzzJ1kTxEM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "paramsa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7RsWQbV",
			"typeName": "shape"
		}
	]
}