{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 361.83870452280485,
			"y": -3.961404118700841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKjNm1Lmb0rZLRWgPBsrz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 169.47040660148627,
					"y": 275.89783192884374
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6tH9pJd",
			"typeName": "shape"
		},
		{
			"x": 25.02346147320401,
			"y": 113.17692351197365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbiswFBzkpLrGnriG0Nk8",
			"type": "geo",
			"props": {
				"w": 226.9413463169902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongo router"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G-IVku7gJC4l81Uf0jnCt",
			"index": "a2mhk9jV",
			"typeName": "shape"
		},
		{
			"x": 157.9932751720225,
			"y": 577.4482803484342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgMDJF2TPEL2H-ZQwenzz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1094.7750244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "tag/zone -  data redirect to shard to diffrent zone which canbe implnted using tag"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "hashed sharding - use cuputation to calclate hash that act as key for shard"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "range based sharding - divide data into range based on shard key"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBmHHheV",
			"typeName": "shape"
		},
		{
			"x": 223.1041705316465,
			"y": -253.51081329144495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-IVku7gJC4l81Uf0jnCt",
			"type": "frame",
			"props": {
				"w": 313.4947231917467,
				"h": 257.3475329721708,
				"name": "router",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a6QSWCaV",
			"typeName": "shape"
		},
		{
			"x": 639.8144301335178,
			"y": 39.89439735534617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tm8YzQl0PFHrl5NDdmFSG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 34.64125007069583,
					"y": 6.661778859749205
				},
				"end": {
					"x": -129.23850987913414,
					"y": 135.23411085290834
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8grO3Bl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fiC1G385iBZkFAOMuuop7",
			"type": "arrow",
			"fromId": "shape:tm8YzQl0PFHrl5NDdmFSG",
			"toId": "shape:FGEzTnRXZadqT1tDpKTDD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9365853658536577,
					"y": 0.3018867924528302
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -145.72799640314008,
			"y": 306.8381714338054,
			"z": 1.464065729930205,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 15.931033959835588,
			"y": 178.66360883776164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJQvkoGjdGSf-LxsrU2ec",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 263.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "shard contains a subset"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " of the sharded data"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "replica-set"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:FGEzTnRXZadqT1tDpKTDD",
			"index": "a3Fa4cAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HYvuPJYwaKIGUBoiiqZ22",
			"type": "arrow",
			"fromId": "shape:qKjNm1Lmb0rZLRWgPBsrz",
			"toId": "shape:UwL2TKmJvjEsKdTLS5lgA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3340515155620804,
					"y": 0.9166266149393297
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 609.1702473786715,
			"y": -56.70139611101686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOXCHzloqjo5q76ZXXt2m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -128.57233199315908,
					"y": 1.3323557719498496
				},
				"end": {
					"x": 144.56060125655722,
					"y": 101.25903866818749
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9oEz7fG",
			"typeName": "shape"
		},
		{
			"x": 1.7561584835791564,
			"y": 67.25944661171629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ve1UznjlpSAY1goLd1h8U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 291.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "replica-set"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "meta data & config setting"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Uq3uAy1k9ISlk3RMHaN76",
			"index": "a2rKkUjG",
			"typeName": "shape"
		},
		{
			"x": 215.46916883436177,
			"y": 112.69603472429512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGEzTnRXZadqT1tDpKTDD",
			"type": "frame",
			"props": {
				"w": 314.2550249765631,
				"h": 268.83339010360925,
				"name": "sharding",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a5IUqwjl",
			"typeName": "shape"
		},
		{
			"x": 173.31421232575298,
			"y": 508.2357816075963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oxy-kFf6ozpjIKIynLO_0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 480.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shard key - strategy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAiX6ZgV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UwL2TKmJvjEsKdTLS5lgA"
			],
			"hoveredShapeId": "shape:UwL2TKmJvjEsKdTLS5lgA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 27.239976221209304,
			"y": 39.89735605473271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wuwg2_QmB_W3KW7wSJ_vO",
			"type": "geo",
			"props": {
				"w": 226.9413463169902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongo router"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G-IVku7gJC4l81Uf0jnCt",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LqMxbNnlfuTp7I8WQ-rQt",
			"type": "arrow",
			"fromId": "shape:qKjNm1Lmb0rZLRWgPBsrz",
			"toId": "shape:T2xAVhdtyPIdvUz1LlLsL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.568520439731932,
					"y": 0.1811325454475525
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 21.922787749143197,
			"y": 87.19598595895195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJrEJjjzgRgUI3OL8f1L5",
			"type": "geo",
			"props": {
				"w": 226.9413463169902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongo shard -2 "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:FGEzTnRXZadqT1tDpKTDD",
			"index": "a2aFHsNV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C01aWMbDmDRkJsm6L8hAE",
			"type": "geo",
			"props": {
				"w": 226.9413463169902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongo config"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Uq3uAy1k9ISlk3RMHaN76",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i7WukiEAEbgZ0vKVBFAgv",
			"type": "arrow",
			"fromId": "shape:IOXCHzloqjo5q76ZXXt2m",
			"toId": "shape:C01aWMbDmDRkJsm6L8hAE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44453847046073697,
					"y": 0.6491426992868464
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-ghx9XUS4-085MZedhtPT",
			"type": "arrow",
			"fromId": "shape:IOXCHzloqjo5q76ZXXt2m",
			"toId": "shape:G-IVku7gJC4l81Uf0jnCt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8557213930348256,
					"y": 0.5361842105263158
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1228,
				"h": 626.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 24.805480383123495,
			"y": 17.913485817560456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T2xAVhdtyPIdvUz1LlLsL",
			"type": "geo",
			"props": {
				"w": 226.9413463169902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongo shard -1 "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:FGEzTnRXZadqT1tDpKTDD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3.3393656971891232,
			"y": 179.28533847316797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwL2TKmJvjEsKdTLS5lgA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 372.7445541683801,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8317828053692139,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "query router"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "interface between client "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "applications and the sharded cluster."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G-IVku7gJC4l81Uf0jnCt",
			"index": "a33PsxPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BIROu8Jhp1s1V_gdRlNQy",
			"type": "arrow",
			"fromId": "shape:tm8YzQl0PFHrl5NDdmFSG",
			"toId": "shape:C01aWMbDmDRkJsm6L8hAE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09521839407287562,
					"y": 0.6815404080272679
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 691.2273086042305,
			"y": 11.824246379686073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq3uAy1k9ISlk3RMHaN76",
			"type": "group",
			"parentId": "page:page",
			"index": "a82kMMrV",
			"props": {},
			"typeName": "shape"
		}
	]
}