{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:GH1F46aj6Y4opTxUhXNLD",
			"type": "arrow",
			"fromId": "shape:Icp570MFDD_n-_v0mfRHV",
			"toId": "shape:TuuK5L5ZcSBdYFBvoF8Nx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9154536138188272,
					"y": 0.4331303162094712
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440.821587152056,
			"y": 529.2815131798247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Icp570MFDD_n-_v0mfRHV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.150338744903024,
					"y": -7.90757838630384
				},
				"end": {
					"x": 170.45224521588318,
					"y": 1.7572396414008722
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBOW1nPV",
			"typeName": "shape"
		},
		{
			"x": 1004.2189747797918,
			"y": 569.9264660854267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvJm8u6VtbKkBk9iLmwP_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 265.45740642822057,
					"y": -41.989241231273496
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scale2 encoder2"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8aLUhaG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OvN_pZWrNvg2_3RPTVYqv",
			"type": "arrow",
			"fromId": "shape:VvJm8u6VtbKkBk9iLmwP_",
			"toId": "shape:3N9SXiv5BCEtXhcJZ_Wnn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -18.412359040379727,
			"y": 67.52384858769949,
			"z": 0.8855738850504404,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:0xqDT0jn4kgy-7G-iViwJ",
			"type": "arrow",
			"fromId": "shape:Icp570MFDD_n-_v0mfRHV",
			"toId": "shape:3N9SXiv5BCEtXhcJZ_Wnn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.019058965171950396,
					"y": 0.482983605803631
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 341.3667785733248,
			"y": 101.47148507804522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1NIPpnHnpr4gYOlR83jH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 501.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ffmpeg- vedio encoder"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "use for cropping"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "scaling"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "changing formate"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "intracctive with vedio with program"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCiQycAV",
			"typeName": "shape"
		},
		{
			"x": 82.83582598539968,
			"y": -320.0835175243135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3t2qKk6HY1dtSns67WDY1",
			"type": "geo",
			"props": {
				"w": 176.60258396078618,
				"h": 56.31814685363654,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2lHf0jqmySJpQ_WLspGka",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:q1NIPpnHnpr4gYOlR83jH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q1NIPpnHnpr4gYOlR83jH"
			],
			"hoveredShapeId": "shape:q1NIPpnHnpr4gYOlR83jH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:GkH-eQSJBKEV1XZuW4CMO",
			"type": "arrow",
			"fromId": "shape:TDVandz7pDF22MXQVDVR4",
			"toId": "shape:1i3W1A7WAj6xNurhLH8Jy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3818781757288198,
					"y": 0.8734092296092038
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 103.99080275909986,
			"y": -304.74041973725895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuuK5L5ZcSBdYFBvoF8Nx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7913385826771654,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mp4/mkv/mov"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2lHf0jqmySJpQ_WLspGka",
			"index": "a2ef9jWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K95lsQDuTkVOYuLatLdL6",
			"type": "arrow",
			"fromId": "shape:TDVandz7pDF22MXQVDVR4",
			"toId": "shape:3N9SXiv5BCEtXhcJZ_Wnn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9840746864557876,
					"y": 0.9185964383405046
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3N9SXiv5BCEtXhcJZ_Wnn",
			"type": "geo",
			"props": {
				"w": 271,
				"h": 59,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Aib6sTVyTH_Nm_mCYg-5q",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 959.3830053294489,
			"y": 596.2587021118186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDVandz7pDF22MXQVDVR4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 46.072894233967816,
					"y": 14.323030441605056
				},
				"end": {
					"x": 330.9321554668164,
					"y": 4.98177438337143
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scale3 encoder3"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ilvf49",
			"typeName": "shape"
		},
		{
			"x": 39.43115256891531,
			"y": 11.422100421713765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wGjdC8oIrHXMdCvptmO4G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Decoder-ffmpeg"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Aib6sTVyTH_Nm_mCYg-5q",
			"index": "a2rpzQUO",
			"typeName": "shape"
		},
		{
			"x": 1004.2189747797918,
			"y": 573.4848763592634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQNA-Gvwu4_Ip1Ye2CK2C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -44.83596945034287,
					"y": -24.197189862089772
				},
				"end": {
					"x": 272.5742269758939,
					"y": -115.29249287231028
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scale1  Encoder1"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7pg0Bht",
			"typeName": "shape"
		},
		{
			"x": 164.68940061256194,
			"y": 821.1627181129154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lHf0jqmySJpQ_WLspGka",
			"type": "group",
			"parentId": "page:page",
			"index": "aAmxFeXV",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CmjyL2pcxQlVpcpLKIK8Z",
			"type": "arrow",
			"fromId": "shape:xQNA-Gvwu4_Ip1Ye2CK2C",
			"toId": "shape:1i3W1A7WAj6xNurhLH8Jy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2169762362095559,
					"y": 0.09560562937722022
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 554.2702833850153,
			"y": 493.75652187180714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aib6sTVyTH_Nm_mCYg-5q",
			"type": "group",
			"parentId": "page:page",
			"index": "a7dpHrIV",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1637,
				"h": 1038
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:ELO-2K1JeCDbKnLyuOjLo",
			"type": "arrow",
			"fromId": "shape:VvJm8u6VtbKkBk9iLmwP_",
			"toId": "shape:1i3W1A7WAj6xNurhLH8Jy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33848292848690925,
					"y": 0.4910989854273815
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1215.97021886865,
			"y": 451.4510202576898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1i3W1A7WAj6xNurhLH8Jy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "480 p"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "720 p"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1024 p"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49fb7AV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xrlmCNgXP0SaGctgq51_y",
			"type": "arrow",
			"fromId": "shape:xQNA-Gvwu4_Ip1Ye2CK2C",
			"toId": "shape:3N9SXiv5BCEtXhcJZ_Wnn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9716319892309646,
					"y": 0.0003383788731063328
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}